# at-advanced-program

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/clients/: HttpClient.java  RestClient.java
src/main/java/org/example/cucumber/: TypeRegistryConfiguration.java
src/main/java/org/example/cucumber/context/: CucumberContext.java
src/main/java/org/example/cucumber/definitionSteps/: ApacheApiDashboardsSteps.java  ApiDashboardsSteps.java  CreationAndEditionSteps.java  DashboardsSelenideSteps.java  DefinitionSteps.java  GetDashboardsSteps.java  Hooks.java  MyStepdefs.java  SearchingSteps.java  WidgetsSelenideSteps.java
src/main/java/org/example/cucumber/runner/: RunCucumberTestJunit.java  RunCucumberTestTestNg.java  RunCucumberTestTestng.java
src/main/java/org/example/driver/: DriverProvider.java
src/main/java/org/example/driver/managers/: ChromeDriverManager.java  EdgeDriverManager.java  WebDriverCreator.java
src/main/java/org/example/exception/: TestExecutionException.java
src/main/java/org/example/models/: Dashboard.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java  Widgets.java
src/main/java/org/example/pages/: CreatedDashboardPage.java  DashboardPage.java  LoginPage.java  SelenideCreatedDashboardPage.java  SelenideDashboardPage.java  SelenideLoginPage.java  SelenideWidgetPage.java
src/main/java/org/example/reporting/: ExtentReporter.java  TestListener.java
src/main/java/org/example/reporting/logbackAppender/: ExtentReportAppender.java
src/main/java/org/example/runner/: RunCucumberTest.java
src/main/java/org/example/session/: Session.java  SessionImpl.java  SessionKey.java
src/main/java/org/example/setUp/: BasePage.java  BaseTest.java  SelenideBasePage.java
src/main/java/org/example/setUp/junit/: BaseTest.java
src/main/java/org/example/setUp/testng/: BaseTest.java
src/main/java/org/example/utils/: CsvCollectionUtil.java  DashboardArgumentsProvider.java  DataUtil.java  FileHelper.java  JsonHelper.java  PropertiesHelper.java  ScreenshotsUtils.java  WaitUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/logging/: logback.xml
src/test/java/runner/: DashboardRunner.java
src/test/java/testCases/junitTestCases/dashboardTestCases/: CreationDashboardTests.java  EditingDashboardTests.java  SearchingDashboardTests.java
src/test/java/testCases/testngTestCases/dashboardTestCases/: CreationDashboardTests.java  EditingDashboardTests.java  SearchingDashboardTests.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: creationAndEditDashboard.feature  dashboardSelenide.feature  getAndDeleteDashboard.feature  getAndDeleteDashboardApache.feature  postAndPutDashboard.feature  postAndPutDashboardApache.feature  searchDashboard.feature  test.feature  widgetsSelenide.feature
src/test/resources/requests/: delete-dashboard.json  initial-put-dashboard.json  post-new-dashboard-bad-path.json  post-new-dashboard.json  put-dashboard-bad-path.json  put-dashboard.json
src/test/resources/runner/: dashboard.xml  feature.xml  tests.xml
src/test/resources/testData/: createDashboardNegativeResult.csv  createDashboardPositiveResult.csv  editDashboardNegativeResult.csv  editDashboardPositiveResult.csv  searchDashboardNegativeResult.csv  searchDashboardPositiveResult.csv
