loggingFilePath = src/java/resources/logging/log4j.properties
reportPortalProject = oryna_nichko_personal
reportPortalUrl = https://reportportal.epam.com/ui
baseUrl = https://reportportal.epam.com/ui/
login = Arina_Nichko
password = qsdty19467!
baseApiUrl = https://reportportal.epam.com/api/v1/arina_nichko_personal/dashboard/
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTU1MTYzNjQsInVzZXJfbmFtZSI6ImFyaW5hX25pY2hrbyIsImF1dGhvcml0aWVzIjpbIlJPTEVfVVNFUiJdLCJqdGkiOiJ2QlBvb0tqd2NINzJxUGt4VzVybnZNTEs0Z1EiLCJjbGllbnRfaWQiOiJ1aSIsInNjb3BlIjpbInVpIl19.DZj_rfwLyc6dUkA5vMEKLbvgb3VgiHyImimcITlITSE
initialDashBoardPath = src/test/resources/requests/initial-put-dashboard.json
creationDashBoardPath = src/test/resources/requests/delete-dashboard.json
