loggingFilePath = src/java/resources/logging/log4j.properties
reportPortalProject = oryna_nichko_personal
reportPortalUrl = https://reportportal.epam.com/ui
baseUrl = https://reportportal.epam.com/ui/
login = Arina_Nichko
password = qsdty19467!
